version: '2'
services:

  bubuku:
    build: .
    depends_on:
      - zookeeper
    environment:
      BROKER_ID_POLICY: "auto"
      DEVELOPMENT_MODE: "True"
      HEALTH_PORT: "8080"
      BUKU_FEATURES: "restart_on_exhibitor,rebalance_on_start,graceful_terminate,use_ip_address"

  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
